{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PianoTab",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/pianotab.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
